{% extends 'base.html' %}
{% block title %}Scheduled Enquiries{% endblock %}

{% block content %}
<main id="main" class="main">
    <div class="pagetitle">
        <h1>Update Rental Listing</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('main.dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('property_routes.property_list') }}">My Properties</a></li>
                <li class="breadcrumb-item active">Scheduled Enquiries</li>
            </ol>
        </nav>
    </div>

    <section class="section">
        <div class="row">
            <div class="table-responsive">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Scheduled Enquiries</h5>

                        <!-- Filters -->
                        <form method="get" action="{{ url_for('listing_routes.scheduled_enquiries') }}">
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="scheduled_date" class="form-label">Scheduled Date:</label>
                                <input type="date" name="scheduled_date" id="scheduled_date" class="form-control">
                            </div>
                            <div class="col-md-4">
                                <label for="listing_id" class="form-label">Listing:</label>
                                <select name="listing_id" id="listing_id" class="form-select">
                                    <option value="">All Listings</option>
                                    {% for property in properties %}
                                    <option value="{{ property.id }}">{{ property.title }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="outcomes" class="form-label">Outcomes:</label>
                                <select name="outcomes" id="outcomes" class="form-select">
                                    <option value="">All</option>
                                    <option value="scheduled">Scheduled</option>
                                    <option value="rejected">Rejected</option>
                                    <option value="accepted">Accepted</option>
                                </select>
                            </div>
                            <div class="col-md-4 d-flex align-items-end">
                                <button type="submit" class="btn btn-primary">Filter</button>
                            </div>
                        </div>
                        </form>

                        <!-- Table -->
                        <table class="table table-striped table-hover datatable">
                            <thead>
                                <tr>
                                    <th>Listing</th>
                                    <th>Tenant</th>
                                    <th>Scheduled Date</th>
                                    <th>Time</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for enquiry in enquiries %}
                                <tr>
                                    <td class="text-center">{{ enquiry.listing.property.title }}</td>
                                    <td class="text-center">{{ enquiry.user.name }} {{ enquiry.user.lastname }}</td>
                                    <td class="text-center">{{ enquiry.scheduled_date.strftime('%Y-%m-%d') }}</td>
                                    <td class="text-center">{{ enquiry.scheduled_date.strftime('%H:%M') }}</td>
                                    <td class="text-center">{{ enquiry.outcomes }}</td>
                                    <td class="text-center">
                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="actionDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                                Actions
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="actionDropdown">
                                                <li>
                                                    {% if listing %}
                                                    <form method="POST" action="{{ url_for('rental_routes.create_agreement', listing_id=listing.id) }}">
                                                        {{ form.hidden_tag() }}
                                                        <input type="hidden" name="enquiry_id" value="{{ enquiry.id }}">
                                                        <button type="submit" name="action" value="generate_lease" class="dropdown-item">
                                                            <i class="fas fa-file-contract"></i> Generate Lease
                                                        </button>
                                                    </form>
                                                    {% else %}
                                                    <p>No listing available.</p>
                                                    {% endif %}
                                                </li>
                                                <li>
                                                    <form method="POST" action="{{ url_for('listing_routes.scheduled_enquiries') }}">
                                                        {{ form.hidden_tag() }}
                                                        <input type="hidden" name="enquiry_id" value="{{ enquiry.id }}">
                                                        <button type="submit" name="action" value="reject" class="dropdown-item">
                                                            <i class="fas fa-times-circle"></i> Reject
                                                        </button>
                                                    </form>
                                                </li>
                                                <li>
                                                    <form method="POST" action="{{ url_for('listing_routes.scheduled_enquiries') }}">
                                                        {{ form.hidden_tag() }}
                                                        <input type="hidden" name="enquiry_id" value="{{ enquiry.id }}">
                                                        <button type="submit" name="action" value="reschedule" class="dropdown-item">
                                                            <i class="fas fa-calendar-alt"></i> Reschedule
                                                        </button>
                                                    </form>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock %} 